leetcode 472
lru cache
2421
1697
2179
binary search two array sorted questions
2120
kmp
rearring fruits
2565
2538
1367
395
685
1987
1278
print all lcs
1626
Dungeon Game
116
1675
117
Shortest Path Using Atmost One Curved Edge
update queries
28
2444.
1539.
Special Palindrome Substrings
BURST BALLOON
196
Largest number in K swap
Median of the Subarrays
2598.
1405 - happy string - greedy
upsolve pir-1 and pir2
Redundant Parenthesis
87. Scramble String
1444. Number of Ways of Cutting a Pizza
2608
2607.
1639
2617
879. Profitable Schemes